
# Variables de MySQL
# MYSQL_ROOT_PASSWORD=1234
# # Variables comunes a varias db
# DB_NAME=dispositivos_db
# DB_USER=daniel
# DB_PASSWORD=1234
# DB_PORT=3306
# DB_SERVER=fastapi-db
# DB_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_SERVER}:${DB_PORT}/${DB_NAME}


DB_NAME=dispositivos_db
DB_USER=daniel
DB_PASSWORD=1234
DB_PORT=5432
DB_SERVER=fastapi-db-postgres
DB_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_SERVER}:${DB_PORT}/${DB_NAME}